# weblogic-jee-quickstart

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/: EjbSample.java
ejb/src/test/java/: EjbSampleITest.java  EjbSampleTest.java
ejb/src/test/resources/: arquillian.xml
web/: pom.xml
web/src/main/java/: RestApplication.java  RestSample.java  ServletSample.java
web/src/main/webapp/: index.html
web/src/test/java/: RestSampleTest.java
