<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chiroito.sample.ee</groupId>
        <artifactId>weblogic-jee-quckstart</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>weblogic-ear</artifactId>
    <packaging>ear</packaging>
    <name>WebLogic JEE QuickStart - ear</name>

    <dependencies>
        <!-- Application -->
        <dependency>
            <groupId>chiroito.sample.ee</groupId>
            <artifactId>weblogic-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>chiroito.sample.ee</groupId>
            <artifactId>weblogic-ejb</artifactId>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- Building application -->
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>

            <!-- Action to WebLogic Server -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wls-deploy-before-it</id>
                    </execution>
                    <execution>
                        <id>wls-undeploy-after-it</id>
                    </execution>
                    <execution>
                        <id>wls-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>t3://${prodServer}</adminurl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
