<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chiroito.sample.ee</groupId>
        <artifactId>weblogic-jee-quckstart</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>weblogic-ear</artifactId>
    <packaging>ear</packaging>
    <name>WebLogic JEE QuickStart - ear</name>

    <dependencies>
        <dependency>
            <groupId>chiroito.sample.ee</groupId>
            <artifactId>weblogic-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>chiroito.sample.ee</groupId>
            <artifactId>weblogic-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <configuration>
                    <user>${weblogic.user}</user>
                    <password>${weblogic.password}</password>
                    <name>${project.build.finalName}</name>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
